# spring-users

./: README.md  pom.xml
src/main/java/users/: Application.java  MvcConfig.java  SecurityConfig.java  TimeZones.java
src/main/java/users/config/: CommonConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/users/controller/: CurrentUserAdvice.java  ExceptionAdvice.java  LoginController.java  UserController.java
src/main/java/users/model/: Address.java  User.java  UserRole.java
src/main/java/users/repository/: UserRepository.java
src/main/java/users/security/: CurrentUser.java  CurrentUserAdvice.java  SecurityConfig.java  SecurityService.java
src/main/java/users/service/: SecurityService.java  UserService.java
src/main/java/users/util/: TimeZones.java
src/main/java/users/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: users.css
src/main/resources/templates/: login.html  logout.html  user.html  users.html
src/test/java/users/: AbstractMvcTest.java  MvcTestConfig.java
src/test/java/users/controller/: UserControllerTest.java
src/test/resources/config/: application.properties
