server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2/spring-users;IGNORECASE=true
spring.datasource.username=sa
spring.datasource.password=

#for hot refresh
spring.thymeleaf.cache=false

#prevent hibernate validation on entities persisting
spring.jpa.properties.javax.persistence.validation.mode=none
